<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Ao-lR-sh4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Flickr Photos View Controller-->
        <scene sceneID="1SN-rR-KSh">
            <objects>
                <collectionViewController id="ObJ-6h-6Sa" customClass="FlickrPhotosViewController" customModule="FlickrSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dKO-GP-T2J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0sD-Kr-ttV">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="90"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="flickrCell" id="0Zt-Iy-kVs" customClass="FlickrPhotoCell" customModule="FlickrSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="154" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F50-2Z-N94">
                                            <rect key="frame" x="5" y="5" width="190" height="190"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4JX-5t-P7F">
                                            <rect key="frame" x="82" y="81" width="37" height="37"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="4JX-5t-P7F" firstAttribute="centerX" secondItem="0Zt-Iy-kVs" secondAttribute="centerX" id="1xa-FE-ag1"/>
                                    <constraint firstItem="4JX-5t-P7F" firstAttribute="centerY" secondItem="0Zt-Iy-kVs" secondAttribute="centerY" id="dEP-IG-Ib3"/>
                                    <constraint firstItem="F50-2Z-N94" firstAttribute="top" secondItem="0Zt-Iy-kVs" secondAttribute="top" constant="5" id="lGH-zl-91X"/>
                                    <constraint firstAttribute="trailing" secondItem="F50-2Z-N94" secondAttribute="trailing" constant="5" id="qzb-aa-Wc6"/>
                                    <constraint firstItem="F50-2Z-N94" firstAttribute="leading" secondItem="0Zt-Iy-kVs" secondAttribute="leading" constant="5" id="wYP-WE-K0y"/>
                                    <constraint firstAttribute="bottom" secondItem="F50-2Z-N94" secondAttribute="bottom" constant="5" id="yt6-9h-RtL"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="activityIndicator" destination="4JX-5t-P7F" id="Uhm-0g-Hvs"/>
                                    <outlet property="imageView" destination="F50-2Z-N94" id="YIz-uY-YxI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="center" reuseIdentifier="FlickrPhotoHeaderView" id="urb-BK-8Pe" customClass="FlickrPhotoHeaderView" customModule="FlickrSearch" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="600" height="90"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVs-bX-Skk">
                                    <rect key="frame" x="261" y="25" width="78" height="39"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="iVs-bX-Skk" firstAttribute="centerY" secondItem="urb-BK-8Pe" secondAttribute="centerY" id="Nm4-P7-ECO"/>
                                <constraint firstItem="iVs-bX-Skk" firstAttribute="centerX" secondItem="urb-BK-8Pe" secondAttribute="centerX" id="usJ-g2-eqh"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="iVs-bX-Skk" id="7fn-Lg-m1A"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="ObJ-6h-6Sa" id="8ez-sv-tCU"/>
                            <outlet property="delegate" destination="ObJ-6h-6Sa" id="3tT-If-J9U"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="dX1-hC-Rec">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search..." textAlignment="natural" minimumFontSize="17" id="PzQ-JK-BMM">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="ObJ-6h-6Sa" id="IVy-40-249"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="WT9-fi-fQB">
                            <connections>
                                <action selector="share:" destination="ObJ-6h-6Sa" id="Pan-nz-Lzz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="shareButton" destination="WT9-fi-fQB" id="qOO-Bv-fO6"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lux-uK-QUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="470"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2g1-cs-XkT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Ao-lR-sh4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5tp-rY-4vh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ObJ-6h-6Sa" kind="relationship" relationship="rootViewController" id="sSc-VZ-KiW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGo-p6-IyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="470"/>
        </scene>
    </scenes>
</document>
